<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color:hsl(212, 45%, 89%) ;
    }
    @media(min-width:375px) and(max-width:1439px) {
      body{width:100%;}
      
    }
    @media(max-width:1440px){
      body{width: 1440px;}
    }
    img {width: 288px;
      height:288px;
      border-radius: 20px;
      padding: 16px;}
    .container1{width: 288px;
      height:129px;
  }
    .p1{font-weight: 700;
      font-size: 15px;
      font-family:"Outfit",cursive;
      text-align: center;
      padding-left:32px
    }
    .p2{font-weight: 400;
      font-size: 15px;
      font-family:"Outfit",cursive;
      text-align: center;
      padding-left:32px;
    }
    .container{width: 320px;
    height: 497px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    margin-left: 50%;
    top:50%;
    transform: translate(-50%,-50%);}
    .attribution { font-size: 11px; text-align: center;
      position: absolute;
     right:0;
      bottom: 0; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="Picture of a Qr code"/>
    <div class="container1">
  <p class="p1">Improve your front-end skills by building projects</p>

  <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">Royal</a>.
  </div>
</body>
</html>